NEXT_PUBLIC_API_URL="http://localhost:3000/api"
DATABASE_URL="URL_HERE"
NEXTAUTH_SECRET="SECRET_HERE"
PUSHER_APP_ID="APP_ID_HERE"
NEXT_PUBLIC_PUSHER_KEY="KEY_HERE"
PUSHER_SECRET="SECRET_HERE"
NEXT_PUBLIC_PUSHER_CLUSTER="CLUSTER_HERE"